* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(250, 250, 250);
    font-family: sans-serif;
}

.header-wrapper {
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    max-width: 140rem;
    width: calc(100% - 6rem);
    margin: 0 auto;
}

.nav-links>ul {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0rem;
    list-style: none;
}

.nav-links a {
    text-decoration-line: none;
    color: inherit;
    display: flex;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    white-space: nowrap;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
}

.nav-links a:hover {
    text-decoration-line: underline ;
    text-decoration-color: rgb(215, 9, 9);
    text-decoration-thickness: 3px;
}

.github-login {
    background-color: black;
    color: white;
    text-wrap: nowrap;
    padding: 1.25rem 2.5rem;
    border-radius: 10rem;
}

.heading-wrapper {
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    width: calc(100% - 6rem);
    margin: 0 auto;
    height: 60px;
}

.heading {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    border-right: 1px solid rgba(65, 135, 249, 0.159);
    border-left: 1px solid rgba(65, 135, 249, 0.159);
    padding: 1.3rem;
}

.challenge {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 6rem);
    max-width: 140rem;
    margin: 0 auto;
    padding: 6rem 0rem 0rem;
}

.course-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    border: 1px solid rgba(65, 135, 249, 0.159);
    border-radius: 1rem;
    width: 100%;
    padding: 2.5rem;
    background-color: #ffffff;
}

.free-courses {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    width: 50%;
}

.courses{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.5;
    letter-spacing: 1px;
    width: 100%;
}

.courses>span {
    display: inline-flex;
    justify-content: center;
    overflow: hidden;
    border: 1px solid rgb(170, 215, 66);
    border-radius: 0.5rem;
}

.courses>span>span:first-child {
    background-color: rgb(170, 215, 66);
    color: rgb(255, 255, 255);
    padding: 0 0.75rem;
}
.courses>span>span:last-child {
    color: rgb(170, 215, 66);
    padding: 0 0.5rem;
}

.course-list-wrapper {
    display: flex;
    gap: 2rem;
}

.course-list-wrapper>span {
    display: inline-flex;
    align-items: center;
    background-color: rgb(231, 235, 249);
    border-radius: 5rem;
    padding: 0.25rem 1rem;
    text-align: center;
}

.course-list-wrapper>ul>li:first-child {
    color: rgb(106, 190, 205);
}
.course-list-wrapper>ul>li:nth-child(2) {
    color: rgb(62, 84, 163);
}
.course-list-wrapper>ul>li:last-child {
    color: rgb(207, 99, 144);
}

.course-list {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

.news-homepage {
    font-size: 1rem;
}

.news-description {
    line-height: 1.5;
    font-size: 12px;
}

.start-challenge {
    display: inline-flex;
    border: none;
    border-radius: 10rem;
    background-color: rgb(237, 44, 73);
    color: rgb(255, 255, 255);
    padding: 1rem 2rem;
    font-style: italic;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.1rem;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 50%;
}

.web3-image {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    width: 50%;
    margin-bottom: -1rem;
}

.we3-image>img {
    max-width: 100%;
    height: auto;
}

.image-text {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    width: 100%;
    vertical-align: middle;
    justify-content: flex-start;
}

#butt-1, #butt-2 {
    display: inline-flex;
    align-items: center;
    text-align: center;
    border: none;
    border-radius: 5rem;
    padding: 0.25rem 1rem;
    letter-spacing: 1px;
    line-height: 1.5;
    text-transform: uppercase;
    font-style: italic;
    cursor: pointer;
    font-size: 0.7rem;
}

#butt-1 {
    background-color: rgb(62, 84, 163);
    color: rgb(255, 255, 255);
}

#butt-2 {
    background-color: rgb(219, 229, 230);
}


.about-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.brief-wrapper, .assets-wrapper, .ideas-wrapper {
    border: 1px solid rgba(65, 135, 249, 0.159);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 12px;
}

.about-wrapper h3 {
    font-size: 1rem;
}

.brief-wrapper {
    grid-row: 1/3;
}

.text-wrapper>p {
    margin-bottom: 1rem;
}

.text-wrapper>ul {
    padding-left: 2rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.assets-wrapper>ul {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-left: 1.2rem;
}

.ideas-wrapper>ol {
    padding-left: 1.2rem;
    line-height: 1.5;
}

code {
    background-color: rgba(65, 135, 249, 0.159);
    padding: 0 5px;
}

.text-wrapper>p>a:hover, .assets-wrapper>ul>li>a:hover {
    text-decoration: none;
}


.challenge-faqs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.faqs-heading {
    text-transform: uppercase;
    margin-bottom: 2rem;
    width: 100%;
    text-align: center;
}

.faqs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faqs-topic {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(65, 135, 249, 0.159);
    border-radius: 1rem;
    line-height: 1.5;
}

.faqs-topic>div, .faqs-topic>p {
    padding: 1.5rem;
    font-size: 12px;
}

.faqs-topic>div {
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

hr {
    border: 1px solid rgba(65, 135, 249, 0.159)
}

.discord-wrapper {
    padding: 10rem 0;
    width: calc(100% - 6rem);
    max-width: 140rem;
    margin: 0 auto;
}

.discord-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    padding: 5rem 2.5rem;
    width: 100%;
    background-color: rgb(32, 14, 168);
    color: #ffffff;
    border: none;
    border-radius: 1rem;
}

.discord-container>h2 {
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 2px;
}

.discord-container>p {
    font-size: 1.8rem;
    line-height: 1.3;
    font-weight: 400;
    text-align: center;
}

.upper {
    text-transform: uppercase;
}

.discord-button {
    color: rgb(62, 84, 163);
    background-color: #ffffff;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 700;
    justify-content: center;
    padding: 1.5rem 3rem;
    text-decoration: none;
    border-radius: 10rem;
    transition: background-color 150ms, color 150ms;
}

.discord-button:hover {
    background-color: #ffffff9b;
    color: rgb(11, 37, 134);
}

footer {
    width: calc(100% - 6rem);
    margin: 0 auto;
    max-width: 140rem;
}

.first-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6rem;
    width: 100%;
    padding: 6rem 0rem;
}

.first-footer>div {
    display: flex;
    justify-content: space-between;
}

.icon-wrapper {
    display: flex;
    gap: 3rem;
    font-size: 22px;
}

.icon-wrapper>a {
    color: rgb(106, 190, 205);
    font-weight: 400;
    text-decoration: none;
}

.footer-content {
    display: flex;
    gap: 6rem;
}

.subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
    width: 100%;
    text-align: start;
    max-width: 30rem;
}

.up-to-date {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    line-height: 1.5;
}

.email-wrapper {
    display: flex;
    gap: 2rem;
    width: 100%;
    align-items: center;
}

.email-wrapper>input {
    color: rgba(0, 0, 0,);
    padding: 0.75rem !important;
    border: 1px solid rgb(219, 229, 230);
    border-radius: 0.25rem;
    width: 100%;
    font-size: 1rem;
    text-rendering: auto;
}

.email-wrapper>button {
    cursor: pointer;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    border: none;
    border-radius: 10rem;
    padding: 1rem 2rem;
    background-color: rgb(237, 44, 73);
    color: #ffffff;
    transition: background-color 150ms, color 150ms;
}

.email-wrapper>button:hover {
    background-color: rgb(151, 5, 27);
    color: #f5f5f5cd;
}

.contact-infos {
    width: 100%;
    display: flex;
    gap: 1rem;
}

.contact-infos>div>h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.mentor, .explore, .community, .companies {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.mentor>div, .explore>div, .community>div, .companies>div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: baseline;
    width: 100%;
}

.contact-infos a {
    text-decoration: none;
    cursor: pointer;
    display: inline-flex;
    gap: 1rem;
    color: rgba(0, 0, 0, 0.447);
    font-size: 14px;
}

.contact-infos a:hover {
    text-decoration: underline;
}

.second-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
    font-size: 1rem;
}

.s-footer-list {
    display: inline-flex;
    gap: 3rem;
    vertical-align: middle;
    list-style: none;
}

.second-footer p {
    color: rgb(115, 115, 115);
}

.s-footer-list a {
    text-decoration: none;
    color: rgb(115, 115, 115);
    display: inline-flex;
    gap: 1rem;
}



@media (max-width: 768px) {
    .header-wrapper {
        width: calc(100% - 3rem);
    }

    .nav-links>ul {
        gap: 1rem 0rem;
        display: none
    }

    .challenge {
        gap: 4rem;
        width: calc(100% - 3rem);
        padding: 0;
    }

    .course-container {
        display: flex;
        flex-direction: column-reverse;
        gap: 2.5rem;
    }

    .web3-image {
        width: 100%;
    }

    .free-courses {
        width: 100%;
        gap: 1.5rem;
    }

    .free-courses p {
        font-size: 12px;
    }

    .about-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .discord-container>h2 {
        font-size: 1.4rem;
        letter-spacing: 1.5px;
    }
    
    .discord-container>p {
        font-size: 1.2rem;
        line-height: 1.1;
    }

    .contact-infos {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 1024px) {
    .footer-content {
        flex-direction: column;
        gap: 3rem;
    }
}